plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1'
java.sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2024.0.1'
    set('tomcat.version', '10.1.55')
    set('jersey.version', '3.1.10')
    set('netty.version', '4.2.13.Final')
}

dependencies {
    constraints {
        implementation('org.bouncycastle:bcprov-jdk18on:1.80') {
            because 'CVE Bouncy Castle covert timing channel #77'
        }
        implementation('com.thoughtworks.xstream:xstream:1.4.21') {
            because 'CVE XStream DoS #5'
        }
        testImplementation('org.apache.zookeeper:zookeeper:3.9.5') {
            because 'CVE ZooKeeper config handling #55 + DNS bypass #58'
        }
        testImplementation('commons-io:commons-io:2.22.0') {
            because 'CVE Commons-IO DoS via XmlStreamReader #4'
        }
        testImplementation('commons-beanutils:commons-beanutils:1.11.0') {
            because 'CVE Commons BeanUtils access control #20'
        }
        testImplementation('org.bitbucket.b_c:jose4j:0.9.6') {
            because 'CVE jose4j DoS via compressed JWE #48'
        }
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
