# microservices

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER.md  DOCS_INDEX.md  DOCUMENTATION_STRUCTURE.md  GEMINI.md  LICENSE  PROJECT_REVIEW.md  QUICKSTART.md  README.md  REDIS_INTEGRATION_COMPLETE.md  SECURITY.md  docker-compose.yml  gradle.properties  settings.gradle
.githooks/: pre-push
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTest.java
billing/: Dockerfile  build.gradle
billing/src/main/java/com/example/billing/command/: InvoiceCommandHandler.java
billing/src/main/java/com/example/billing/controller/: BaseController.java  InvoiceCommandController.java  InvoiceQueryController.java
billing/src/main/java/com/example/billing/domain/: Invoice.java
billing/src/main/java/com/example/billing/domain/entity/: InvoiceEntity.java
billing/src/main/java/com/example/billing/domain/event/: ProductEvent.java
billing/src/main/java/com/example/billing/domain/repository/: InvoiceRepository.java
billing/src/main/java/com/example/billing/enums/: InvoiceStatus.java
billing/src/main/java/com/example/billing/infrastructure/config/: .gitkeep  JacksonConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  WebConfig.java
billing/src/main/java/com/example/billing/infrastructure/messaging/: EventDispatcher.java  EventHandler.java  ProductCreatedEventHandler.java  ProductEventConsumer.java
billing/src/main/java/com/example/billing/infrastructure/repository/: InvoiceEntity.java  InvoiceMapper.java  InvoiceRepository.java
billing/src/main/java/com/example/billing/query/: InvoiceQueryHandler.java
billing/src/main/resources/: application.yml
billing/src/main/resources/openapi/: billing-api.yaml
billing/src/test/java/com/example/billing/: BillingApplicationTest.java
billing/src/test/java/com/example/billing/command/: InvoiceCommandHandlerTest.java
billing/src/test/java/com/example/billing/controller/: InvoiceCommandControllerTest.java  InvoiceQueryControllerTest.java
billing/src/test/java/com/example/billing/domain/: InvoiceTest.java
billing/src/test/java/com/example/billing/enums/: InvoiceStatusTest.java
billing/src/test/java/com/example/billing/infrastructure/messaging/: ProductEventConsumerTest.java
billing/src/test/java/com/example/billing/query/: InvoiceQueryHandlerTest.java
docs/: ARCHITECTURE.md  AUDIT_REMEDIATION_PLAN.md  BEAN_VALIDATION.md  DOCKER.md  DOCS_INDEX.md  DOCUMENTATION_UPDATES.md  PROD_READINESS_ROADMAP.md  (+7 more)
eureka-server/: Dockerfile  build.gradle
eureka-server/src/test/java/com/example/eureka/: EurekaServerApplicationTest.java
products/: Dockerfile  build.gradle
products/src/main/java/com/example/products/command/: Command.java  CommandBus.java  CommandHandler.java  CommandInterceptor.java  CreateProductCommand.java  CreateProductCommandHandler.java  DeleteProductCommand.java  DeleteProductCommandHandler.java  UpdateProductCommand.java  UpdateProductCommandHandler.java
products/src/main/java/com/example/products/controller/: BaseController.java  ProductCommandController.java  ProductQueryController.java
products/src/main/java/com/example/products/domain/aggregate/: ProductAggregate.java
products/src/main/java/com/example/products/domain/entity/: ProductEntity.java  ProductLookupEntity.java
products/src/main/java/com/example/products/domain/event/: DomainEvent.java  ProductCreatedEvent.java  ProductUpdatedEvent.java
products/src/main/java/com/example/products/domain/repository/: ProductLookupRepository.java  ProductRepository.java
products/src/main/java/com/example/products/exception/: DuplicateProductException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
products/src/main/java/com/example/products/infrastructure/cache/: CacheInvalidationEventHandler.java
products/src/main/java/com/example/products/infrastructure/config/: CommandBusConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  VaultConfig.java  WebConfig.java
products/src/main/java/com/example/products/infrastructure/eventhandler/: ProductLookupEventsHandler.java
products/src/main/java/com/example/products/infrastructure/eventstore/: EventStore.java  EventStoreEntity.java  EventStoreRepository.java  EventTypeRegistry.java  MongoEventStore.java
products/src/main/java/com/example/products/infrastructure/interceptor/: LoggingCommandInterceptor.java  LoggingMessageDispatcherInterceptor.java  MessageDispatcherInterceptor.java
products/src/main/java/com/example/products/infrastructure/mapper/: ProductAggregateMapper.java  ProductMapper.java
products/src/main/java/com/example/products/infrastructure/messaging/: DomainEventPublisher.java  EventPublisher.java
products/src/main/java/com/example/products/query/: ProductQueryHandler.java
products/src/main/resources/: application.yml
products/src/main/resources/openapi/: products-api.yaml
products/src/test/java/com/example/products/: BaseIntegrationTest.java  ProductsApplicationTest.java  ProductsIntegrationTest.java
products/src/test/java/com/example/products/command/: CommandBusTest.java  CreateProductCommandHandlerTest.java  CreateProductCommandTest.java
products/src/test/java/com/example/products/controller/: ProductCommandControllerTest.java  ProductQueryControllerTest.java
products/src/test/java/com/example/products/domain/aggregate/: ProductAggregateTest.java
products/src/test/java/com/example/products/domain/entity/: ProductEntityTest.java
products/src/test/java/com/example/products/domain/event/: ProductCreatedEventTest.java
products/src/test/java/com/example/products/infrastructure/eventstore/: EventStoreEntityTest.java  MongoEventStoreTest.java
products/src/test/java/com/example/products/infrastructure/mapper/: ProductMapperTest.java
products/src/test/java/com/example/products/infrastructure/messaging/: EventPublisherTest.java
products/src/test/java/com/example/products/query/: ProductQueryHandlerTest.java
(+5 files in other folders)
