# Gradle picks up JAVA_HOME from the environment automatically.
# If you need to override, either:
#  - Set the JAVA_HOME environment variable to your JDK 21 installation, or
#  - Create a user-level Gradle properties file (~/.gradle/gradle.properties) with:
#      org.gradle.java.home=/path/to/your/jdk-21
