# org.gradle.java.home was set to a macOS-specific JDK path which is invalid on Windows.
# Commented out to allow Gradle to use the system's JAVA_HOME or a local user gradle.properties.
# If you need to force a specific JDK for Gradle on your machine, either:
#  - Set the JAVA_HOME environment variable to your JDK installation directory, or
#  - Create a user-level Gradle properties file at %USERPROFILE%\.gradle\gradle.properties with:
#      org.gradle.java.home=C:\path\to\your\jdk

# org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
