plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openapi.generator' version '7.2.0'
}

group = 'com.example'
version = '0.0.1'
java.sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2024.0.1'
    set('tomcat.version', '10.1.55')
    set('jersey.version', '3.1.10')
    set('netty.version', '4.2.13.Final')
    set('kafka.version', '3.9.2')
}

dependencies {
    constraints {
        implementation('org.bouncycastle:bcprov-jdk18on:1.80') {
            because 'CVE Bouncy Castle covert timing channel #77'
        }
        implementation('com.thoughtworks.xstream:xstream:1.4.21') {
            because 'CVE XStream DoS #5'
        }
        implementation('org.lz4:lz4-java') {
            because 'CVE LZ4 OOB memory DoS #43 + info leak #45'
        }
        testImplementation('org.apache.zookeeper:zookeeper:3.9.5') {
            because 'CVE ZooKeeper config handling #55 + DNS bypass #58'
        }
        testImplementation('commons-io:commons-io:2.22.0') {
            because 'CVE Commons-IO DoS via XmlStreamReader #4'
        }
        testImplementation('commons-beanutils:commons-beanutils:1.11.0') {
            because 'CVE Commons BeanUtils access control #20'
        }
        testImplementation('org.bitbucket.b_c:jose4j:0.9.6') {
            because 'CVE jose4j DoS via compressed JWE #48'
        }
        testImplementation('org.assertj:assertj-core:3.27.2') {
            because 'CVE AssertJ XXE #50'
        }
        testImplementation('org.apache.commons:commons-compress:1.28.0') {
            because 'CVE Commons-Compress OOM #2'
        }
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi/billing-api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.example.billing.api"
    modelPackage = "com.example.billing.model"
    configOptions = [
        interfaceOnly: "true",
        useTags: "true",
        useJakartaEe: "true",
        useBeanValidation: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate
